# instaChefPro

app/: build.gradle
app/src/androidTest/java/com/example/sharongueta/instachefpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharongueta/instachefpro/: AddFragment.java  AddRepository.java  AddViewModel.java  AuthRepository.java  AuthViewModel.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  MapsFragment.java  ProfileFragment.java  RecipeDetailsFragment.java  RecipeFragment.java  RecipeRepository.java  RecipeViewModel.java  SearchFragment.java  SectionsPageAdapter.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/sharongueta/instachefpro/Activities/: MainActivity.java  MapActivity.java  MyApplication.java  RecipeDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/example/sharongueta/instachefpro/Fragments/: AddFragment.java  CircleTransform.java
app/src/main/java/com/example/sharongueta/instachefpro/Model/: CreateRecipeRequest.java  LoginReq.java  LoginRequest.java  Recipe.java  RecipeViewModel.java  RegisterReq.java  RegisterRequest.java  ResourceUploadRequest.java  SearchRecipesViewModel.java  ServerRequest.java  User.java  UserRecepies.java
app/src/main/java/com/example/sharongueta/instachefpro/Repositories/: AddRepository.java  AuthRepository.java  RecipeRepository.java  UserRepository.java
app/src/main/java/com/example/sharongueta/instachefpro/ViewModels/: AddViewModel.java  AuthViewModel.java  RecipeViewModel.java  UserViewModel.java
app/src/main/res/drawable/: shape_rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  image_bg.xml
app/src/main/res/layout/: activity_home.xml  add_screen.xml  fragment_home.xml  home_list_row.xml  home_screen.xml  layout_bg.xml  login_screen.xml  map_fragment.xml  map_screen.xml  profile_screen.xml  recipe_details_screen.xml  recipe_search_row.xml  recipes_list_row.xml  register_screen.xml  search_screen.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharongueta/instachefpro/: ExampleUnitTest.java
(+2 files in other folders)
